server.port=8080
spring.reactor.debug-agent.enabled=true
spring.datasource.url=jdbc:postgresql://localhost/trains
spring.datasource.username=geller
spring.datasource.password=13112001UJL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
Access-Control-Allow-Origin: http://localhost:3000

upload.path=D:/trainsUpload
